{
  "name": "@usersrole-nx/source",
  "version": "2.1.2",
  "license": "MIT",
  "scripts": {
    "format": "npx nx format:write --all"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.9",
    "@angular/cdk": "21.2.9",
    "@angular/common": "21.2.9",
    "@angular/compiler": "21.2.9",
    "@angular/core": "21.2.9",
    "@angular/forms": "21.2.9",
    "@angular/material": "21.2.9",
    "@angular/platform-browser": "21.2.9",
    "@angular/platform-browser-dynamic": "21.2.9",
    "@angular/router": "21.2.9",
    "@angular/service-worker": "21.2.9",
    "@nx/angular": "23.0.1",
    "@types/cors": "^2.8.16",
    "@types/tinycolor2": "^1.4.5",
    "ag-grid-angular": "^36.0.0",
    "ag-grid-community": "^36.0.0",
    "axios": "1.9.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "4.22.2",
    "express-rate-limit": "^7.1.4",
    "firebase": "^12.15.0",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5",
    "rxfire": "^6.1.0",
    "rxjs": "~7.8.0",
    "tinycolor2": "^1.6.0",
    "tslib": "^2.3.0",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.9",
    "@angular-devkit/core": "21.2.9",
    "@angular-devkit/schematics": "21.2.9",
    "@angular-eslint/eslint-plugin": "21.4.0",
    "@angular-eslint/eslint-plugin-template": "21.4.0",
    "@angular-eslint/template-parser": "21.4.0",
    "@angular/cli": "21.2.18",
    "@angular/compiler-cli": "21.2.9",
    "@angular/language-service": "21.2.9",
    "@angular/pwa": "21.2.9",
    "@cypress/webpack-dev-server": "5.6.2",
    "@nx/cypress": "23.0.1",
    "@nx/devkit": "23.0.1",
    "@nx/esbuild": "23.0.1",
    "@nx/eslint": "23.0.1",
    "@nx/eslint-plugin": "23.0.1",
    "@nx/jest": "23.0.1",
    "@nx/js": "23.0.1",
    "@nx/node": "23.0.1",
    "@nx/web": "23.0.1",
    "@nx/workspace": "23.0.1",
    "@schematics/angular": "21.2.9",
    "@simondotm/nx-firebase": "22.3.3",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@types/express": "4.17.25",
    "@types/jest": "30.0.0",
    "@types/node": "~20.9.1",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@typescript-eslint/utils": "^7.16.0",
    "cypress": "15.18.0",
    "esbuild": "^0.19.2",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "^2.13.4",
    "firebase-functions-test": "^3.1.0",
    "firebase-tools": "^15.22.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "jest-environment-node": "^29.4.1",
    "jest-fixed-jsdom": "^0.0.11",
    "jest-preset-angular": "16.0.0",
    "jest-util": "30.4.1",
    "jsonc-eslint-parser": "^2.1.0",
    "kill-port": "^2.0.1",
    "nx": "23.0.1",
    "prettier": "^3.1.0",
    "start-server-and-test": "^2.0.3",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.1",
    "typescript": "5.9.3"
  },
  "nx": {
    "targets": {}
  }
}
