{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@usersrole-nx/core": ["libs/usersrole-nx-app/core/src/index.ts"],
      "@usersrole-nx/main": ["libs/usersrole-nx-app/main/src/index.ts"],
      "@usersrole-nx/preview": ["libs/usersrole-nx-app/preview/src/index.ts"],
      "@usersrole-nx/shared": ["libs/usersrole-nx-app/shared/src/index.ts"],
      "@usersrole-nx/shared-ui": ["libs/shared/ui/src/index.ts"],
      "@usersrole-nx/theme": ["libs/usersrole-nx-app/theme/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
