{
  "name": "usersrole-nx-functions",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/usersrole-nx-functions/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/usersrole-nx-functions",
        "main": "apps/usersrole-nx-functions/src/main.ts",
        "tsConfig": "apps/usersrole-nx-functions/tsconfig.app.json",
        "assets": ["apps/usersrole-nx-functions/src/assets"],
        "generatePackageJson": true,
        "platform": "node",
        "bundle": true,
        "thirdParty": false,
        "dependenciesFieldType": "dependencies",
        "target": "node16",
        "format": ["esm"],
        "esbuildOptions": {
          "logLevel": "info"
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "usersrole-nx-functions:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "usersrole-nx-functions:build:development"
        },
        "production": {
          "buildTarget": "usersrole-nx-functions:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/usersrole-nx-functions/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/usersrole-nx-functions/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "deploy": {
      "command": "firebase deploy --only functions:usersrole-nx-functions",
      "dependsOn": ["build"]
    }
  },
  "tags": ["firebase:function"]
}
